<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>akgulebubekir</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultFonts\OpenSans-Bold.ttf" />
    <None Remove="DefaultFonts\OpenSans-BoldItalic.ttf" />
    <None Remove="DefaultFonts\OpenSans-Italic.ttf" />
    <None Remove="DefaultFonts\OpenSans-Regular.ttf" />
    <None Remove="Icons\search.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultFonts\OpenSans-Bold.ttf" />
    <EmbeddedResource Include="DefaultFonts\OpenSans-BoldItalic.ttf" />
    <EmbeddedResource Include="DefaultFonts\OpenSans-Italic.ttf" />
    <EmbeddedResource Include="DefaultFonts\OpenSans-Regular.ttf" />
    <EmbeddedResource Include="Icons\search.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.280" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfSharpCore\PdfSharpCore.csproj" />
  </ItemGroup>

</Project>
