<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Tinos-Bold.ttf" />
    <None Remove="Resources\Tinos-BoldItalic.ttf" />
    <None Remove="Resources\Tinos-Italic.ttf" />
    <None Remove="Resources\Tinos-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Tinos-Bold.ttf" />
    <EmbeddedResource Include="Resources\Tinos-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Tinos-Italic.ttf" />
    <EmbeddedResource Include="Resources\Tinos-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MigraDoc.DocumentObjectModel\MigraDoc.DocumentObjectModel.csproj" />
    <ProjectReference Include="..\MigraDoc.Rendering\MigraDoc.Rendering.csproj" />
    <ProjectReference Include="..\PdfSharp\PdfSharp.csproj" />
  </ItemGroup>

</Project>