# PdfSharpCore

./: PdfSharp.Xamarin.Forms.sln  PdfSharp.csproj  PdfSharp.sln  PdfSharpCore.7z.REMOVED.git-id  PdfSharpCore.vs2015.sln  README.md  UpgradeLog2.htm  UpgradeLog3.htm
.nuspec/: PdfSharp.Xamarin.Forms.1.9.0.nupkg  PdfSharp.Xamarin.Forms.nuspec
Drawing/: XFont.cs  XGlyphTypeface.cs  XImage.cs
Example/: Example.csproj  PdfSharpCore.7z.REMOVED.git-id  Program.cs
Fonts/: PlatformFontResolverInfo.cs
MigraDoc.DocumentObjectModel/: MigraDoc.DocumentObjectModel.csproj
MigraDoc.DocumentObjectModel/MigraDoc.DocumentObjectModel.Fields/: BookmarkField.cs  InfoField.cs  NumericFieldBase.cs
MigraDoc.DocumentObjectModel/MigraDoc.DocumentObjectModel.IO/: DdlParser.cs  DdlReader.cs  DdlScanner.cs  DdlWriter.cs
MigraDoc.DocumentObjectModel/MigraDoc.DocumentObjectModel.Internals/: DomValueDescriptorCollection.cs  Meta.cs  NEnum.cs  ValueDescriptor.cs
MigraDoc.DocumentObjectModel/MigraDoc.DocumentObjectModel.Resources/: AppResources.Designer.cs  AppResources.resx  DomSR.cs
MigraDoc.DocumentObjectModel/MigraDoc.DocumentObjectModel.Shapes/: Barcode.cs  Image.cs  ImageSource.cs  LeftPosition.cs  TextFrame.cs  TopPosition.cs
MigraDoc.DocumentObjectModel/MigraDoc.DocumentObjectModel.Shapes.Charts/: TextArea.cs
MigraDoc.DocumentObjectModel/MigraDoc.DocumentObjectModel.Tables/: Cell.cs
MigraDoc.DocumentObjectModel/MigraDoc.DocumentObjectModel.Visitors/: CellComparer.cs
MigraDoc.DocumentObjectModel/MigraDoc/MigraDoc.DocumentObjectModel/: Borders.cs  Color.cs  DdlEncoder.cs  DocumentElements.cs  DocumentObject.cs  Font.cs  Footnote.cs  FormattedText.cs  HeaderFooter.cs  Hyperlink.cs  Paragraph.cs  ParagraphElements.cs  Section.cs  Serializer.cs  Style.cs  Styles.cs  TextMeasurement.cs  Unit.cs
MigraDoc.Rendering/: MigraDoc.Rendering.csproj
MigraDoc.Rendering/MigraDoc.Rendering/: DocumentRenderer.cs  FontHandler.cs  FormattedDocument.cs  ImageFormatInfo.cs  ImageRenderer.cs  NumberFormatter.cs  ParagraphRenderer.cs  PdfDocumentRenderer.cs  TableRenderInfo.cs
MigraDoc.Rendering/MigraDoc.Rendering.ChartMapper/: AxisMapper.cs  ChartMapper.cs  DataLabelMapper.cs  FillFormatMapper.cs  FontMapper.cs  LegendMapper.cs  LineFormatMapper.cs  PlotAreaMapper.cs  SeriesCollectionMapper.cs  XValuesMapper.cs
MigraDoc.Rendering/MigraDoc.Rendering.Resources/: AppResources.Designer.cs
MigraDoc.Rendering/MigraDoc.Rendering.UnitTest/: TestLayout.cs  TestParagraphRenderer.cs  TestTable.cs  ValueDumper.cs
MigraDoc.RtfRendering/: MigraDoc.RtfRendering.csproj
MigraDoc.RtfRendering/MigraDoc.RtfRendering/: BookmarkFieldRenderer.cs  ChartRenderer.cs  DateFieldRenderer.cs  FieldRenderer.cs  ImageRenderer.cs  NumericFieldRendererBase.cs  RendererBase.cs  RtfDocumentRenderer.cs  TextFrameRenderer.cs
MigraDocCore.DocumentObjectModel/: MigraDocCore.DocumentObjectModel.csproj  MigraDocCore.DocumentObjectModel.vs2015.csproj  project.lock.json
MigraDocCore.Rendering/: MigraDocCore.Rendering.csproj  MigraDocCore.Rendering.vs2015.csproj  MigraDocCore.Rendering.vs2015.json  MigraDocCore.Rendering.vs2015.nuget.props  project.json  project.lock.json
MigraDocCore.Rendering/MigraDoc.Rendering/: ChartRenderer.cs  DocumentRenderer.cs  ImageRenderer.cs  PageBreakRenderer.cs  ParagraphRenderer.cs  PdfDocumentRenderer.cs  Renderer.cs  TableRenderer.cs  TextFrameRenderer.cs
MigraDocCore.Rendering/MigraDoc.Rendering.UnitTest/: TestLayout.cs  TestParagraphRenderer.cs  TestTable.cs
Pdf/: PdfDocument.cs
Pdf.Advanced/: PdfImage.cs
PdfSharp/: PdfSharp.csproj
PdfSharp.Charting/: PdfSharp.Charting.csproj
PdfSharp.Charting/PdfSharp.Charting.Renderers/: VerticalYAxisRenderer.cs
PdfSharp.Xamarin.Forms/: Class1.cs  PDFGenerator.cs  PdfManager.cs  PdfRenderer.cs  PdfRendererAttributes.cs  PdfSharp.Xamarin.Forms.csproj
PdfSharp.Xamarin.Forms.Droid/: AndroidImageSource.cs  AndroidImageSourceImpl.cs  Orientation.cs  PdfSharp.Xamarin.Forms.Droid.csproj  Platform.cs
PdfSharp.Xamarin.Forms/Attributes/: PdfRendererAttribute.cs
PdfSharp.Xamarin.Forms/Contracts/: ICustomFontProvider.cs  IPdfHandler.cs
PdfSharp.Xamarin.Forms/Delegates/: PDFListViewRendererDelegate.cs
PdfSharp.Xamarin.Forms/Extensions/: ColorExtension.cs  LayoutOptionsExtension.cs  PointExtension.cs  RectangleExtensions.cs
PdfSharp.Xamarin.Forms/Renderers/: PDFLabelRender.cs  PDFListViewRenderer.cs  PdfBoxViewRenderer.cs  PdfButtonRenderer.cs  PdfContentViewRenderer.cs  PdfDatePickerRenderer.cs  PdfEditorRenderer.cs  PdfEntryRenderer.cs  PdfImageRenderer.cs  PdfPickerRenderer.cs  PdfProgressBarRenderer.cs  PdfRendererBase.cs  PdfSearchBarRenderer.cs
PdfSharp.Xamarin.Forms/Utils/: FontProvider.cs  SizeUtils.cs
PdfSharp.Xamarin.Sample/PdfSharp.Xamarin.Sample/: App.xaml  App.xaml.cs  IPdfSave.cs  MainPage.xaml  MainPage.xaml.cs  PdfSharp.Xamarin.Sample.csproj
PdfSharp.Xamarin.Sample/PdfSharp.Xamarin.Sample/Properties/: AssemblyInfo.cs
PdfSharp/Drawing/: IXGraphicsRenderer.cs  PdfFontOptions.cs  XBitmapSource.cs  XFontFamily.cs  XForm.cs  XGraphics.cs  XGraphicsPath.cs  XImage.cs  XMatrix.cs  XPdfForm.cs  XPoint.cs  XPrivateFontCollection.cs  XStringFormat.cs
PdfSharp/Drawing.BarCodes/: ThickThinBarcodeRenderer.cs
PdfSharp/Fonts/: IFontResolver.cs
PdfSharp/Pdf/: PdfArray.cs  PdfOutlineCollection.cs
PdfSharp/Pdf.AcroForms/: PdfAcroField.cs  PdfTextField.cs
PdfSharp/Pdf.Advanced/: PdfImage.cs  PdfInternals.cs  PdfTrueTypeFont.cs
PdfSharp/Pdf.Annotations/: PdfAnnotation.cs
PdfSharp/Pdf/enums/: PdfFontEncoding.cs
PdfSharp/SharpZipLib/: SharpZipBaseException.cs
PdfSharp/SharpZipLib/Zip/: ZipConstants.cs
PdfSharp/root/: PSSR.cs  ProductVersionInfo.cs
PdfSharpCore/: PdfSharpCore.csproj  project.lock.json
PdfSharpCore.Charting/: PdfSharpCore.Charting.csproj  project.lock.json
PdfSharpCore.ImageSharp/: ImageSharpImageSource.cs  PdfSharpCore.ImageSharp.csproj
PdfSharpCore/Drawing/: ImageSource.cs  XImage.cs
PdfSharpCore/Drawing.Pdf/: XGraphicsPdfRenderer.cs
PdfSharpCore/Pdf.Advanced/: PdfImageTable.cs
(+93 files in other folders)
