<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_4; PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PdfSharp.Drawing.Rtf\" />
    <Folder Include="PdfSharp.Fonts.TrueType\enums\" />
    <Folder Include="PdfSharpPdf.AcroForms\enums\" />
    <Folder Include="Resources\images\" />
  </ItemGroup>

</Project>