<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>PdfSharpCore.ImageSharp</PackageId>
    <Authors>PdfSharpCore.ImageSharp</Authors>
    <Company>PdfSharpCore.ImageSharp</Company>
    <Product>PdfSharpCore.ImageSharp</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ImageSharpImageSource.cs" />
  </ItemGroup>

  <PropertyGroup>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha2-00115" />
    <PackageReference Include="ImageSharp.Formats.Jpeg" Version="1.0.0-alpha2-00115" />
    <PackageReference Include="ImageSharp.Processing" Version="1.0.0-alpha2-00103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfSharpCore\PdfSharpCore.csproj" />
    <ProjectReference Include="..\PdfSharp\PdfSharpCore.csproj" />
  </ItemGroup>

</Project>